<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
          <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="navales">
      <div class="container container_sima container_text">
        <h1 class="lineas-negocio">ARMAS Y ELECTRÓNICA</h1>
        <div class="col-xs-12 text-justify">
          <p>EL Departamento de Armas y Electrónica (DAE), brinda los servicios de instalación, reparación y mantenimiento en las
          diferentes áreas de la electrónica, electricidad, mecánica, hidráulica, armas menores y otras conexas a empresas vinculadas
        a la industria naval, metal mecánica, Seguridad y otros.</p>
        <p>El DAE posee una infraestructura técnico-administrativa y cuenta con modernos talleres y centro de diseño de microelectrónica, teniendo una gran
        experiencia en equipos electrónicos de navegación extendiendo sus actividades al campo del diseño y fabricación.</p>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="col-xs-12 sector_imagen_arma">
          <div class="triangulo-equilatero-bottom-left">
          </div>

          <img class="imgnavales" src="images/1x_img_construccionesnavales-logo.png" alt="">

          <div class="triangulo-equilatero-bottom-right">
          </div>
        </div>
      </div>

      <div class="container container_sima container_text navales-te arma_content">
        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma nav_arma">
              <h2>HUAROS</h2>
              <p>Son más de cinco décadas de intensa actividad, tiempo durante el cual el proceso de construcción se ha ido perfeccionando continuamente. Hoy, colocada
              la orden de construcción, el proyecto es manejado por un equipo humano de amplia experiencia, liderados por ingenieros especializados en cada tipo de
            embarcación, desde el desarrollo de la ingenieria hasta pruebas certificadas que garantizan la calidad del proudcto, pasando por trabajos de corte, fabricación modular,
          erección e instalación de equipos y sistemas.</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma ri nav_arma">
              <h2>AUTOMATIZACIÓN DE ARMAS SACAF</h2>
              <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto
              de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo 'Contenido aquí, cotenido aquí'.
            Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma nav_arma">
              <h2>HUAROS</h2>
              <p>Son más de cinco décadas de intensa actividad, tiempo durante el cual el proceso de construcción se ha ido perfeccionando continuamente. Hoy, colocada
              la orden de construcción, el proyecto es manejado por un equipo humano de amplia experiencia, liderados por ingenieros especializados en cada tipo de
            embarcación, desde el desarrollo de la ingenieria hasta pruebas certificadas que garantizan la calidad del proudcto, pasando por trabajos de corte, fabricación modular,
          erección e instalación de equipos y sistemas.</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma ri nav_arma">
              <h2>Lanchas de transporte</h2>
              <p>El primer pesquero que construimos fue lanzado al mar en 1956. Después de cinco décadas, hemos logrado obtener un liderazgo en el mercado el cual se sustenta con la construcción de mas de 10 embarcaciones destinadas a la pesca de consumo
                humano directo e indirecto, para ello disponemos de un centro de operación especializado, ubicado en el puerto de Chimbote, principal puerto pesquero de Perú.</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma nav_arma">
              <h2>Buques Alto Bordo</h2>
              <p>Desde el inicio de nuestras operaciones, hemos construido embarcaciones mayores de diversas caracteristicas: tanqueros, graneleros, cargueros y buques multipropósito, sumando un total
              de 16 embarcaciones con mas de 70 mil toneladas de acero procesado. Estas embarcaciones que se encuentran operando eficientemente, demuestran la capacidad técnica de la empresa.</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>


        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-12">
            <div class="navales-content_arma ri nav_arma">
              <h2>Otras Embarcacionest</h2>
              <p>Nuestros clientes requieren también de embarcaciones especializadas como pontones, dragas y ganguiles para la construcción
                portuaria, chatas y motochatas, barcazas fluviales para el transporte de hidrocarburos, buques hidrográficos para labores de investigaciones
              científica, entre otros.</p>
              <a href="#0" class="cd-read-more">VER MÁS</a>
            </div>
          </div>
        </div>


      </div>
  </div>
  </section>
  <!--======== SECTION  ========-->
  <footer>
    <div class="col-xs-12 text-center">
      <div class="logo-footer">
        <img src="images/ic_logo_sima.png" alt="">
      </div>
      <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
      <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
      <p>Copyright 2016 - Todos los derechos reservados </p>
      <p>Contáctenos - webmaster@sima.com.pe</p>
      <div class="col-xs-12">
        <center>
        <div class="imgfo"></div>
        <div class="imgfo"></div>
        <div class="imgfo"></div>
        <div class="imgfo mun"></div>
      </center>
      </div>
    </div>
  </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
