<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
          <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="navales">
      <div class="container container_sima container_text">
        <h1 class="lineas-negocio">CONSTRUCCIONES NAVALES</h1>
        <div class="col-xs-12 text-justify">
          <p>De valiosos antecedentes e importantes logros, a través de esta linea de negocios ofrecemos a los clientes gran variedad de embarcaciones desde naves comerciales de alto y bajo bordo, hasta unidades navales de primera línea. Trabajamos al máximo
            de las exigencias, respondiendo siempre con soluciones inmmediatas e innovadoras, prueba de ello es el millar de embarcaciones que surcan mares, ríos y lagos, satisfaciendo las expectativas de sus armadores, muchas de ellas construidas con
            diseño SIMA y evaluadas por compañías clasificadoras internacionales.</p>
        </div>
      </div>

      <div class="col-xs-12">
        <div class="col-xs-12 sector_imagen">
          <div class="triangulo-equilatero-bottom-left">
          </div>

          <img class="imgnavales" src="images/1x_img_construccionesnavales-logo.png" alt="">

          <div class="triangulo-equilatero-bottom-right">
          </div>
        </div>
      </div>

      <div class="container container_sima container_text navales-te">
        <h2 class="lineas-negocio">PRODUCTOS Y PROYECTOS EMBLEMÁTICOS</h2>
        <div class="col-xs-12 text-justify">
          <p>Son más de cinco décadas de intensa actividad, tiempo durante el cual el proceso de construcción se ha ido perfeccionado continuamente. Hoy, colocada la orden de construcción, el proyectos es manejado por un equipo humano de amplia experiencia,
            liderados por ingenieros especializados en cada tipo de embarcación, desde el desarrollo de la ingeniería hasta pruebas certificadas que garantizan la calidad del producto, pasando por trabajos de corte, fabricación modular, erección e instalación
            de equipos y sistemas.</p>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construccionesnavales-remolcadores.png" alt="">
            </div>
          </div>
          <div class="col-xs-8">
            <div class="navales-content">
              <h2>Remolcadores</h2>
              <p>Los remolcadores construidos por el SIMA han respondido satisfactoriamente a los requerimientos técnicos de clientes nacionales e internacionales. Realizados como proyectos llave en mano, con diseño e ingenieria propia, han demostrado, durante
                sus operaciones en puerto y en alta mar, ser una opción confiable para los armadores portuarios que velan por los más altos estándares de seguridad marítima.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
        </div>

        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <img src="images/medio.png" alt="Picture" width="30px"></div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-8">
            <div class="navales-content ri">
              <h2>Pesqueros</h2>
              <p>El primer pesquero que construimos fue lanzado al mar en 1956. Después de cinco décadas, hemos logrado obtener un liderazgo en el mercado el cual se sustenta con la construcción de mas de 10 embarcaciones destinadas a la pesca de consumo
                humano directo e indirecto, para ello disponemos de un centro de operación especializado, ubicado en el puerto de Chimbote, principal puerto pesquero de Perú.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construccionesnavales-pesquero.png" alt="">
            </div>
          </div>
        </div>

        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <img src="images/medio.png" alt="Picture" width="30px"></div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construccionesnavales-navales.png" alt="">
            </div>
          </div>
          <div class="col-xs-8">
            <div class="navales-content">
              <h2>Unidades navales</h2>
              <p>Los remolcadores construidos por el SIMA han respondido satisfactoriamente a los requerimientos técnicos de clientes nacionales e internacionales. Realizados como proyectos llave en mano, con diseño e ingenieria propia, han demostrado, durante
                sus operaciones en puerto y en alta mar, ser una opción confiable para los armadores portuarios que velan por los más altos estándares de seguridad marítima.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
        </div>

        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <img src="images/medio.png" alt="Picture" width="30px"></div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-8">
            <div class="navales-content ri">
              <h2>Lanchas de transporte</h2>
              <p>El primer pesquero que construimos fue lanzado al mar en 1956. Después de cinco décadas, hemos logrado obtener un liderazgo en el mercado el cual se sustenta con la construcción de mas de 10 embarcaciones destinadas a la pesca de consumo
                humano directo e indirecto, para ello disponemos de un centro de operación especializado, ubicado en el puerto de Chimbote, principal puerto pesquero de Perú.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construcciones-navales-lanchas.png" alt="">
            </div>
          </div>
        </div>

        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <img src="images/medio.png" alt="Picture" width="30px"></div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construcciones-navales-buques.png" alt="">
            </div>
          </div>
          <div class="col-xs-8">
            <div class="navales-content">
              <h2>Buques Alto Bordo</h2>
              <p>Desde el inicio de nuestras operaciones, hemos construido embarcaciones mayores de diversas caracteristicas: tanqueros, graneleros, cargueros y buques multipropósito, sumando un total
              de 16 embarcaciones con mas de 70 mil toneladas de acero procesado. Estas embarcaciones que se encuentran operando eficientemente, demuestran la capacidad técnica de la empresa.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
        </div>

        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <img src="images/medio.png" alt="Picture" width="30px"></div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="col-xs-12 naval-content-product">
          <div class="col-xs-8">
            <div class="navales-content ri">
              <h2>Otras Embarcacionest</h2>
              <p>Nuestros clientes requieren también de embarcaciones especializadas como pontones, dragas y ganguiles para la construcción
                portuaria, chatas y motochatas, barcazas fluviales para el transporte de hidrocarburos, buques hidrográficos para labores de investigaciones
              científica, entre otros.</p>
              <a href="#0" class="cd-read-more">VEER CATÁLOGO</a>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="imagen-left">
              <img src="images/1x_img_construcciones-navales-otrasembarcaciones.png" alt="">
            </div>
          </div>
        </div>


      </div>
  </div>
  </section>
  <!--======== SECTION  ========-->
  <footer>
    <div class="col-xs-12 text-center">
      <div class="logo-footer">
        <img src="images/ic_logo_sima.png" alt="">
      </div>
      <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
      <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
      <p>Copyright 2016 - Todos los derechos reservados </p>
      <p>Contáctenos - webmaster@sima.com.pe</p>
      <div class="col-xs-12">
        <center>
        <div class="imgfo"></div>
        <div class="imgfo"></div>
        <div class="imgfo"></div>
        <div class="imgfo mun"></div>
      </center>
      </div>
    </div>
  </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
