<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
          <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="gobierno">
      <div class="container container_sima container_text">
        <h1>GOBIERNO CORPORATIVO</h1>
      </div>

    </section>
    <section>
      <!-- <div class="col-xs-1"></div> -->
      <div class="col-xs-10 centradodiv">
        <div class="col-xs-12">
          <div class="col-xs-5">
            <div class="text-center">
            <span class="tit_min">Contralmirante Silvio Javier ALVA Villamón</span>
            </div>
            <div class="cont_img">
              <img class="imagen_bot" src="images/personal.png"/>
              <span>Director Ejecutivo de SIMA-PERÚ S.A</span>
            </div>
          </div>
          <div class="col-xs-7 welcome_pad text-justify">
            <h2 class="welcome-text size-welcom">Estimados Visitantes</h2>
            <p class="welcome-text welcome-description">
              Como peruanos nos sentimos muy orgullosos de pertenecer a los Servicio Industriales de la Marina (SIMA), una empresa que se inició en los antiguos
              arsenales y factorias navales de la Marina de Guerra del Perú y que se desarrolla en base a las capacidades de mantenimiento, reparación y construcción naval,
              y en el campo de la metal mecánica, realizamos trabajos más allá del ámbito de la defensa, aportando directamente al desarrollo socio económico del país.
            </p>
            <a class="btn btn-default pull-right welcome_btn">LEER MÁS</a>
          </div>
        </div>
      </div>
    </section>
    <section id="directorio" class="directorio">
    <div class="col-xs-10 centradodivone">
      <div class="col-xs-4 text-right">
        <h3 class="tit_3">DIRECTORIO<br>SIMA</h3>
      </div>
      <div class="col-xs-8">
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>
      </div>
    </div>
      <div class="clearfix"></div>
    <div class="col-xs-10 centradodivone top_cel">
      <div class="col-xs-4 text-right">
        <h3 class="tit_3">DIRECTORIO<br>FONAFE</h3>
      </div>
      <div class="col-xs-8">
        <div class="col-xs-12 sep">
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        <div class="col-xs-5 user-description">
          <span class="title-one">SUBDIRECCIÓN EJECUTIVA</span>
          <span class="title-two">Franz BITTRICH Ramirez.</span>
          <p>Sub-Director Ejecutivo</p>
          <p>Dirección: Av.Contralmirante Mora Nº 1102 - Callao</p>
          <p>Teléfono(s): +551 413-1100 Anexo: 1530</p>
          <p>Correo Electrónico: fbittrich@sima.com.pe</p>
        </div>
        </div>

      </div>
    </div>


    </section>
    <!--======== SECTION  ========-->
    <footer>
      <div class="col-xs-12 text-center">
        <div class="logo-footer">
          <img src="images/ic_logo_sima.png" alt="">
        </div>
        <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
        <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
        <p>Copyright 2016 - Todos los derechos reservados </p>
        <p>Contáctenos - webmaster@sima.com.pe</p>
        <div class="col-xs-12">
          <center>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo mun"></div>
        </center>
        </div>
      </div>
    </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
