<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <!--======== HEADER ========-->
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
          <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div id="slides">
      <ul class="slides-container">
        <li>
          <img src="images/img_bg_home.jpg" alt="">
          <div class="slide_center col-xs-12 text-center">
            <p class="text_slider_destacado" alt="superandonos">SUPERÁNDONOS</p>
            <span class="text_slider_secundary">CADA DÍA DESDE 1845</span>
          </div>
        </li>
        <li>
          <img src="images/img_bg_home3.jpg" alt="Aplicación móvil - PEX">
          <div class="slide_center col-xs-12 text-center">
            <p class="text_slider_destacado" alt="superandonos">GRANDES RETOS</p>
            <span class="text_slider_secundary">SOÑAMOS EN GRANDE</span>
          </div>
        </li>
        <li>
          <img src="images/img_bg_home2.jpg" alt="Aplicación móvil y web - BancoSol">
          <div class="slide_center col-xs-12 text-center">
            <p class="text_slider_destacado" alt="superandonos">MÁXIMAS EXIGENCIAS</p>
            <span class="text_slider_secundary">SUPERANDO LOS ESTÁNDARES</span>
          </div>
        </li>
      </ul>
      <nav class="slides-navigation">
        <a href="#" class="next"><img src="images/ic_flecha_der.png" alt="Next" /></a>
        <a href="#" class="prev"><img src="images/ic_flecha_izq.png" alt="Prev" /></a>
      </nav>
    </div>

    <!--======== SECTION  ========-->
    <section id="wrap_noticias_productos">
      <section id="wrap_noticias_background" class="clear" data-speed="4" data-type="background" data-offsety="0">
        <div class="container container_sima home_sima">

          <!--======== TITULO  ========-->
          <div class="titulo-top">
            <div class="liner-content col-xs-5">
              <div class="liner"></div>
            </div>
            <div class="col-xs-2 text-center">
              <h3>NOTICIAS</h3></div>
            <div class="liner-content col-xs-5">
              <div class="liner"></div>
            </div>
          </div>

          <!--======== DESTACADO  ========-->

          <div class="noticias_destacado">
            <div class="destacado_img col-xs-7">
              <img src="images/img_noticia_1.jpg" alt="">
            </div>
            <div class="destacado_texto col-xs-5">
              <span class="destacado_fecha">MARZO 2016</span>
              <h2>Entregamos PIASS Río Putumayo II y Cañonera Fluvial BAP Castilla</h2>
              <p>Dos importantes logros se suman a la trayectoria de objetivos cumplidos por nuestro Centro de Operacion de Iquitos, quienes esta vez entregaron a la Marina</p>
              <a href="noticia-interna.html" class="btn btn-default pull-right">LEER MÁS</a>
            </div>
          </div>

          <div class="noticias_content">
            <div class="col-xs-4">
              <div class="card">
                <img alt="" class="card-img-top" src="images/img_noticia_2.jpg" data-holder-rendered="true">
                <div class="card-block">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Entregamos PIASS Rió Putumayo II y Cañonera Fluvial BAP Castilla</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img alt="" class="card-img-top" src="images/img_noticia_5.jpg" data-holder-rendered="true">
                <div class="card-block">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Entregamos PIASS Río Putumayo II y Cañonera Fluvial BAP</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="card">
                <img alt="" class="card-img-top" src="images/img_noticia_3.jpg" data-holder-rendered="true">
                <div class="card-block">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Inaguran Puente Mauro y tres puentes peatonales</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img alt="" class="card-img-top" src="images/img_noticia_6.jpg" data-holder-rendered="true">
                <div class="card-block">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Entregamos PIASS Río Putumayo II y Cañonera Fluvial BAP Castilla</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="card">
                <img alt="" class="card-img-top" src="images/img_noticia_4.jpg" data-holder-rendered="true">
                <div class="card-block">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Nos otorgan certificado BASC</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-block card-top">
                  <span class="destacado_fecha">MARZO 2016</span>
                  <h4 class="card-title">Entregamos PIASS Río Putumayo II y Cañonera Fluvial BAP Castilla</h4>
                  <div class="text-right">
                    <a href="noticia-interna.html" href="#">LEER MÁS</a>
                  </div>
                </div>
                <img alt="" class="card-img-top" src="images/img_noticia_7.jpg" data-holder-rendered="true">
              </div>
            </div>
          </div>
      </section>

      <section id="wrap_productos_background">
        <div class="container container_sima home_sima">
          <!--======== TITULO  ========-->
          <div class="titulo-top">
            <div class="liner-content col-xs-4">
              <div class="liner"></div>
            </div>
            <div class="col-xs-4 text-center">
              <h3>LÍNEAS DE NEGOCIO</h3></div>
            <div class="liner-content col-xs-4">
              <div class="liner"></div>
            </div>
          </div>

          <div class="productos_content">
            <div class="col-xs-12">
              <div class="col-xs-2"></div>
              <div class="item_productos col-xs-4 text-center">
                <a href="#">
                  <img src="images/img_circulo4_on.png" alt="">
                  <h2>Reparaciones<br>Estructurales</h2>
                </a>
              </div>
              <div class="item_productos col-xs-4 text-center">
                <a href="#">
                  <img src="images/img_circulo1_on.png" alt="">
                  <h2>Metal<br>Mecánica</h2>
                </a>
              </div>
              <div class="col-xs-2"></div>
            </div>
            <div class="col-xs-12">
              <div class="col-xs-2"></div>
              <div class="item_productos col-xs-4 text-center">
                <a href="#">
                  <img src="images/img_circulo3_on.png" alt="">
                  <h2>Construcciones<br>Navales</h2>
                </a>
              </div>
              <div class="item_productos col-xs-4 text-center">
                <a href="#">
                  <img src="images/img_circulo2_on.png" alt="">
                  <h2>Armas<br>y Electrónica</h2>
                </a>
              </div>
              <div class="col-xs-2"></div>
            </div>
          </div>

        </div>
      </section>
    </section>
    <section id="wrap_centrodeopreciones_background">

      <div class="container container_sima home_sima">

        <!--======== TITULO  ========-->
        <div class="titulo-top">
          <div class="liner-content col-xs-4">
            <div class="liner"></div>
          </div>
          <div class="col-xs-4 text-center">
            <h3>CENTRO DE OPERACIÓN</h3></div>
          <div class="liner-content col-xs-4">
            <div class="liner"></div>
          </div>
        </div>

        <div class="centrodeopreciones_content">

          <div class="item_centrodeopreciones">
            <img src="images/img_sede_callao.jpg" width="875px" alt="">
            <span class="description">SIMA Callao</span>
          </div>

          <div class="item_centrodeopreciones_two col-xs-12">

            <div class="col-xs-6 img_content_left">
              <img src="images/img_sede_chimbote.jpg" alt="">
              <span class="description">SIMA Chimbote</span>
            </div>

            <div class="col-xs-6 img_content_right">
              <img class="pull-right" src="images/img_sede_iquitos.jpg" alt="">
              <span class="description">SIMA Iquitos</span>
            </div>

          </div>


        </div>

      </div>

      <div class="col-xs-12">
        <div class="nav-location">
          <!-- <div class="margin_content"></div> -->

          <div class="col-xs-4 col-md-4 text-center">
            <a href="#" class="active">
              <h2>SIMA Callao</h2>
            </a>
          </div>
          <div class="col-xs-4 col-md-4 text-center">
            <a href="#">
              <h2>SIMA Chimbote</h2>
            </a>
          </div>
          <div class="col-xs-4 col-md-4 text-center">
            <a href="#">
              <h2>SIMA Iquitos</h2>
            </a>
          </div>
          <!-- <div class="margin_content"></div> -->
        </div>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7801.556402872826!2d-76.9878845!3d-12.127322700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1462808180006" width="100%" height="100%" frameborder="0" style="border:0"
            allowfullscreen></iframe>
        </div>
      </div>

    </section>


    <section id="wrap_convenios_background">
      <div class="container container_sima home_sima">

        <!--======== TITULO  ========-->
        <div class="titulo-top">
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
          <div class="col-xs-2 text-center">
            <h3>CONVENIOS</h3>
          </div>
          <div class="liner-content col-xs-5">
            <div class="liner"></div>
          </div>
        </div>

        <div class="convenios_content">
          <div class="col-xs-4">
            <img src="images/ic_PERU_PPT.png" alt="">
          </div>
          <div class="col-xs-4">
            <img src="images/ic_CONECTAMEF.png" alt="">
          </div>
          <div class="col-xs-4">
            <img src="images/ic_SIMA_NORT_off.png" alt="">
          </div>
        </div>

      </div>
    </section>

    <footer>
      <div class="col-xs-12 text-center">
        <div class="logo-footer">
          <img src="images/ic_logo_sima.png" alt="">
        </div>
        <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
        <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
        <p>Copyright 2016 - Todos los derechos reservados </p>
        <p>Contáctenos - webmaster@sima.com.pe</p>
        <div class="col-xs-12">
          <center>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo mun"></div>
        </center>
        </div>
      </div>
    </footer>

    </div>
    </section>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
