<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all" class="propuesta02">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
          <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="laempresa">
      <div class="container container_sima container_text">
        <h1>LA EMPRESA</h1>
        <div class="col-xs-12 text-justify">
          <p>Somos una empresa estatal de derecho privado que opera de acuerdo a la política del Ministerio de Defensa de la comandancia General de la Marina y del Fondo Nacional de Financiamiento de la Actividad Empresarial del Estado (FONAFE). Contamos
            con tres centros de operación, ubicados estratégicamente en puertos maritimos y fluviales del Perú.</p>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-2"></div>
          <div class="col-xs-8 text-justify">
            <p>Nuestra misión es efectuar el mantenimieto, modernización, diseño y contrucción de las unidades de la Marina de Guerra del Perú y complementariamente ejecutar proyectos relacionados con la Industria naval y mental mecánica para el sector estatal
              y privado, dentro de los más exigentes estándares de calidad, con el fin de contribuir a la Defensa Nacional y al desarrollo socio-económico y teconlógico del país.</p>
          </div>
          <div class="col-xs-2"></div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-5"></div>
          <div class="col-xs-7 text-justify">
            <p>
              Los servicios Industriales de la Marina S.A. conocido como SIMA, fue creado el año 1950, continuando con las actividades de la antigua Factoria Naval de Bellavista fundada en 1845. Progresivamente, fue ampliando su capacidad operativa, primero hacia la
              construcción naval siendo pionera de esta actividad en la región y luego dedicandosé a la fabricación de grandes estructuras metal mecánicas.
            </p>
          </div>
        </div>
        <div class="col-xs-12 back-logo">
          <div class="col-xs-7"></div>
          <div class="col-xs-5 text-justify">
            <p>Atendemos a la Marina de Guerra del Perú y a clientes particulares nacionales y extranjeros a través de una amplia gama de productos. A la fecha registramos la construcción de más de un millar de embarcaciones entre las que destacan buques
              de alto bordo de diversos tipos y tamaño, buques de guerra, pesqueros, remolcadores de alta mar, embarcaciones fluviales, entre otros, asi como centenares de estructuras metálicas entre puentes carreteros y peatonales, equipos hidromecánicos,
              estructuras ferroviarias y portuarias, cumpliendo con nuestro compromiso de la mejora continua en los procesos, recibiendo por ello el reconocimiento de nuestros clientes.
            </p>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-4"></div>
          <div class="col-xs-7 text-justify">
            <p>
              Los productos y servicios que ofrecemos al mercado nacional tienen destino de exportación, aprovechando debidamente las ventajas geograficas de nuestros Centros de Operación ubicados en el Callao, principal puerto maritimo del Pacífico Sur, en Chimbote,
              importante puerto pesquero ubicado en la costa norte del pais y en iquitos, a orillas del rio Amazonas, Dichos centros cuentan con amplias instalaciones que incluyen gradas de construcción, diques de reparación, varaderos , muelles y parqueaderos,
              asi como talleres debidamente equipados que nos permiten atender de manera eficiente y oportuna los requerimientos de una gran cantidad de clientes.
            </p>
          </div>
          <div class="col-xs-1"></div>
        </div>
        <div class="col-xs-12 text-justify">
          <br>
          <br>
          <br>
          <br>
          <p>En la actualidad, SIMA es una de las principales empresas de la región en el ambito de la industria naval y metal mecánica, siendo sus trabajadores la principal razón de ese logro y el activo más valioso que le permite situarse como una empresa
            de vanguardia. Empleamos a más de 2 mil personas, entre ingenieros y personal técnico de amplia experiencia, con la capacidad suficiente de responder a las situaciones más complicadas, planteando de inmediato soluciones innovadoras.
          </p>
        </div>
        <div class="col-xs-12 text-center content-certificados">
          <div class="ico ic_sgs_azul"></div>
          <div class="ico ic_sgs_azul"></div>
          <div class="ico ic_sgs_azul"></div>
        </div>
        <p class="text-center">
          Para cumplir nuestros objetivos contamos con la Trinorma ISO 9001 (Calidad de los productos), OHSAS 18001 (Seguridad y Salud), e ISO 14001 (Protección al Medio Ambiente), Garantizando con ello la efectividad de sus operaciones.
        </p>
      </div>

    </section>
    <!--======== SECTION  ========-->
    <footer>
      <div class="col-xs-12 text-center">
        <div class="logo-footer">
          <img src="images/ic_logo_sima.png" alt="">
        </div>
        <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
        <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
        <p>Copyright 2016 - Todos los derechos reservados </p>
        <p>Contáctenos - webmaster@sima.com.pe</p>
        <div class="col-xs-12">
          <center>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo mun"></div>
        </center>
        </div>
      </div>
    </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
