<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
            <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="noticia-interna">
      <div class="container container_sima container_text">
        <h2 class="lineas-negocio text-left">B.A.P. UNIÓN EN PRUEBAS E NAVEGACIÓN <br> SIMA CALLAO</h2>
        <div>
          <div class="social-red">
            <span class="pull-left spa"><span class="ico time-interno"></span> Hace 3 min</span>
            <a href="#">
              <span class="pull-right spa twit"><span class="ico twitico"></span> Compartir en Twitter</span>
            </a>
            <a href="#">
              <span class="pull-right spa face"><span class="ico faceico"></span> Compartir en Facebook</span>
            </a>
          </div>
          <div class="desarrollo_noticia">
            <ul class="bxslider">
              <li><img src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota.jpg" title="Descripción de foto" /></li>
              <li><img src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota.jpg" title="Descripción de foto" /></li>
              <li><img src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota.jpg" title="Descripción de foto" /></li>
            </ul>
          </div>
        </div>
        <div class="body_noticia">
          <div class="col-xs-9 noticia_text">
            <p>Bienvenido de Armas y Electrónica (DAE), <b>brinda los servicios de instalación, reparación </b>y mantenimiento en las diferentes áreas de la electrónica, electricidad, mecánica, hidráulica, armas menores y otras conexas a empresas vinculadas
              a la industria naval, metal mecánica, Seguridad y otros.</p>
            <p>Bienvenido de Armas y Electrónica (DAE), brinda los servicios de instalación, reparación y mantenimiento en las diferentes áreas de la electrónica, electricidad, mecánica, hidráulica, armas menores y otras conexas a empresas vinculadas a la
              industria naval, metal mecánica, Seguridad y otros.</p>

            <h4 class="view_video">VER VIDEO</h4>

            <div class="content_video">
              <iframe width="596" height="400" src="https://www.youtube.com/embed/Bxh2sglgySU" frameborder="0" allowfullscreen></iframe>
            </div>

            <a class="btn btn-default pull-left retornar">REGRESAR</a>
          </div>
          <div class="col-xs-3">
            <div class="siderbar_noticias_content">
              <div class="tit-sidebar sidebar-noticias">
                <h2>MÁS NOTICIAS</h2>
              </div>
              <div class="block_tit block-noticia">
                <h3>NUEVO VÍDEO DEL B.A.P. UNIÓN</h3>
                <div class="block-imagen text-center">
                  <img width="175px" height="108px" src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota-masnoticias.jpg" alt="">
                </div>
              </div>
              <div class="block_tit block-noticia">
                <h3>UNIÓN EN PROBLEMAS DE NAVEGACIÓN</h3>
                <div class="block-imagen text-center">
                  <img width="175px" height="108px" src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota-masnoticias.jpg" alt="">
                </div>
              </div>
              <div class="block_tit block-noticia">
                <h3>UNIÓN EN PROBLEMAS DE NAVEGACIÓN</h3>
                <div class="block-imagen text-center">
                  <img width="175px" height="108px" src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota-masnoticias.jpg" alt="">
                </div>
              </div>
              <div class="block_tit block-noticia">
                <h3>UNIÓN EN PROBLEMAS DE NAVEGACIÓN</h3>
                <div class="block-imagen text-center">
                  <img width="175px" height="108px" src="images/1x_img_novedades-noticias-seguimientosdehitosdeproyectos-interiordenota-masnoticias.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!--======== SECTION  ========-->
  <footer>
    <div class="col-xs-12 text-center">
      <div class="logo-footer">
        <img src="images/ic_logo_sima.png" alt="">
      </div>
      <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
      <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
      <p>Copyright 2016 - Todos los derechos reservados </p>
      <p>Contáctenos - webmaster@sima.com.pe</p>
      <div class="col-xs-12">
        <center>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo mun"></div>
        </center>
      </div>
    </div>
  </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
