<!DOCTYPE html>
<!--[if IE 9]> <html lang="es" class="no-js lt-ie10"> <![endif]-->
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="images/imagen.jpg">

  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico">

  <title>Sima</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400,300,100,500">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,400italic,500italic,600italic,500,600,700,700italic,800,800italic,900,900italic,100,100italic,200italic,200,300'>
  <link rel="stylesheet" type="text/css" href="css/plugins.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <span class="ir-arriba fa fa-angle-up"> </span>
  <div class="update-browser">
    <div class="display-table">
      <div class="display-table-cell">
        <p class="update-browser-link">
          PARA UNA MEJOR EXPERIENCIA, MANTENGA SU NAVEGADOR ACTUALIZADO. COMPRUEBE
          <a href="http://outdatedbrowser.com/es" target="_blank">AQUÍ</a> LAS VERSIONES MÁS RECIENTES.
        </p>
      </div>
    </div>
  </div>

  <!---CONTENIDO TOTAL-->
  <div id="wrap_all">
    <section class="top_menu">
      <div class="container container_header">
        <div class="nav_option pull-right">
          <select>
            <option>ESPAÑOL</option>
            <option>ENGLISH</option>
          </select>
          <a class="topspan correo_span">CORREO</a>
          <a class="topspan correo_transparencia">TRANSPARENCIA</a>
        </div>
      </div>
    </section>

    <section class="menu-principal">
      <div class="container container_header">
        <div class="logo">
          <a href="index.html">
            <img src="images/1x_img_menu-logotipo.png" width="150px" height="67px" alt="">
          </a>
        </div>
        <div class="content-menu" id="nav_top">
          <ul class="menu-sima text-right">
            <li>
              <a href="quienes-somos.html" class="nav_la_empresa">NOSOTROS</a>
              <ul class="submenu">
                <li>
                  <a href="quienes-somos.html">QUIENES SOMOS</a>
                </li>
                <li>
                  <a href="gobierno-corporativo.html">GOBIERNO CORPORATIVO</a>
                </li>
                <li>
                  <a href="nuestros-valores.html">NUESTROS VALORES</a>
                </li>
                <li>
                  <a href="historia.html">HISTORIA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_historia" href="#">LÍNEAS DE NEGOCIO</a>
              <ul class="submenu">
                <li>
                  <a href="construcciones-navales.html">CONSTRUCCIONES NAVALES</a>
                </li>
                <li>
                  <a href="reparaciones-navales.html">REPARACIONES NAVALES</a>
                </li>
                <li>
                  <a href="metalmecanica.html">METALMECÁNICA</a>
                </li>
                <li>
                  <a href="armas-electrica.html">ARMAS Y ELECTRÓNICA</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav_directorio_ejecutivo" href="#">CENTROS DE OPERACIÓN</a>
            </li>
            <li>
              <a href="#" class="nav_somos_agiles">NOVEDADES</a>
              <ul class="submenu">
                <li class="pull-right">
                  <a href="noticias.html">NOTICIAS</a>
                </li>
                <li class="pull-right">
                  <a href="revistas-publicaciones.html">REVISTAS Y PUBLICACIONES</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav_productos">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--======== SECTION  ========-->
    <section id="transparencia">
      <div class="container container_sima container_text">
        <h1>TRANSPARENCIA</h1>
        <div class="content_fonafe">
          <div class="header_fonafe">
            <div class="header_fonafe_tit">
              <div class="fonafe_logo col-xs-3">
                <img src="images/transfonafe_m.gif" alt="">
              </div>
              <div class="fonafe_tit col-xs-9 text-center">
                <h5>MAPA DE CUMPLIMIENTO DE LA DIRECTIVA DE TRANSPARENCIA INFORMATIVA <br> SERVICIOS INDUSTRIALES DE LA MARINA ( SIMA-PERÚ S.A. )</h5>
              </div>
            </div>
            <div class="fonafe_lista">
              <p><span class="span_black">LEY DE LA CREACIÓN: <a><span class="span_blue">Ley de creación de SIMA-PERÚ S.A</span></a>
                </span>
              </p>
              <p><span class="span_black">RESPONSABLE TITULAR: <a><span class="span_blue">Capitán de Fragata José Luis VILLALÓN De la Cruz</span></a>
                </span>
              </p>
              <p><span class="span_black">RESPONSABLE ALTERNO: <a><span class="span_blue">Mirtha Luz GUTIERREZ Huanca</span></a>
                </span>
              </p>
              <p><span class="span_black">RESPONSABLE ALTERNO: <a><span class="span_blue">Luis Guillermo BOGGIO Rodríguez</span></a>
                </span>
              </p>
              <p><span class="span_black">PORTAL DE TRANSPARENCIA: <span class="span_blue">http://www.fonafe.gob.pe/portal?accion=empresas&t=1&i=35&o=04&m=3</span></span>
              </p>
            </div>
            <div class="content_tabiframe">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Portal transpariencia</a></li>
                <li><a data-toggle="tab" href="#menu1">Información Complementaria</a></li>
                <li><a data-toggle="tab" href="#menu2">Acceso a la información</a></li>
              </ul>

              <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                  <iframe width="100%" height="1040px" src="http://www.peru.gob.pe/transparencia/pep_transparencia_lista_planes_frame.asp?id_entidad=161&id_tema=1" frameborder="0"></iframe>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <div class="content_panelcollapse">
                    <div class="line_h">
                      <div class="tit_tab tit_tab_activo">
                        <h2> 1 Información Financiera</h2>
                      </div>


                      <div class="m_left_panel panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title ">1.a. Marco presupuestal Inicial del Estado de Ganancias y Pérdidas,<br>
                            Balance General y Flujo de Caja Proyectado.
                          </h4>
                          <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
                          <span class="pull-right date_anual">Anual</span>
                        </div>
                        <div class="panel-body">
                          <!-- Table -->
                          <table class="table table_text table-striped">
                            <tbody>
                              <tr>
                                <td class="r_width noborder"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016.. </a></td>
                                <td class="noborder">12/06/2016</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016..</a></td>
                                <td>12/06/2016</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016..</a></td>
                                <td>12/06/2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>


                      <div class="m_left_panel panel panel-default">
                        <div class="panel-heading b_white">
                          <h4 class="panel-title ">1.b. Ejecución Presupuestal del:
                          </h4>
                        </div>
                        <table class="table mleft">
                          <tr>
                            <td class="wr">Estado de ganancias y Pérdidas</td>
                            <td>Mensual</td>
                            <td>19/06/2015</td>
                          </tr>
                          <tr>
                            <td class="wr">Balance General </td>
                            <td>Mensual</td>
                            <td>19/06/2015</td>
                          </tr>
                          <tr>
                            <td class="wr">Flujo de Caja Proyectado</td>
                            <td>Mensual</td>
                            <td>19/06/2015</td>
                          </tr>
                        </table>
                      </div>


                      <div class="m_left_panel panel panel-default">
                        <div class="panel-heading noborder">
                          <h4 class="panel-title ">1.c. Estados financieros auditados.<br>Años Anteriores.
                          </h4>
                          <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
                            <span class="pull-right date_anual">Anual</span>
                        </div>
                        <div class="panel-body" style="display: none;">
                          <!-- Table -->
                          <table class="table table-striped mleft">
                            <tbody>
                              <tr>
                                <td class="r_width noborder"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016.. </a></td>
                                <td class="noborder">12/06/2016</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016..</a></td>
                                <td>12/06/2016</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Situación: Modificaciones al Marco presupuestal Inicial del Estado de Ganancias y Pérdidas, Balance General y Flujo de Caja Proyectado 2016..</a></td>
                                <td>12/06/2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>


                    </div>


                    <div class="line_h">
                      <div class="tit_tab">
                        <h2> Información sobre Deuda</h2>
                      </div>
                      <div class="m_left_panel panel panel-default">
                        <table class="table mleft">
                          <tbody>
                            <tr>
                              <td class="wr">1.d. Deuda Externa</td>
                              <td>Trimestral</td>
                              <td>12/06/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.e. Deuda no tributaria al Estado Peruano.</td>
                              <td>Trimestral</td>
                              <td>12/06/2016</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>


                    <div class="line_h">
                      <div class="tit_tab">
                        <h2> Información de Contrataciones Publicas</h2>
                      </div>
                      <div class="m_left_panel panel panel-default">
                        <table class="table mleft rallas">
                          <tbody>
                            <tr>
                              <td class="wr">1.f. Documentos de conformidad del servicio I Trim 2016.</td>
                              <td>Trimestral</td>
                              <td>19/04/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.f. Documentos de conformidad del servicio IV Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>19/01/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.f. Documentos de conformidad del servicio III Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>15/10/2015</td>
                            </tr>
                            <tr>
                              <td class="wr">1.f. Documentos de conformidad del servicio II Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>17/07/2015</td>
                            </tr>
                            <tr>
                              <td class="wr">1.f. Documentos de conformidad del servicio I Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>17/04/2015</td>
                            </tr>
                            <tr class="tr_null">
                              <td class="wr"></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="wr">1.g. Emp. especiales de servicios y cooperativas de trabajadores I Trim 2016.</td>
                              <td>Trimestral</td>
                              <td>19/04/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.g. Emp. especiales de servicios y cooperativas de trabajadores IV Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>19/01/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.g. Emp. especiales de servicios y cooperativas de trabajadores III Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>15/10/2015</td>
                            </tr>
                            <tr>
                              <td class="wr">1.g. Emp. especiales de servicios y cooperativas de trabajadores II Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>17/07/2015</td>
                            </tr>
                            <tr>
                              <td class="wr">1.g. Emp. especiales de servicios y cooperativas de trabajadores I Trim 2015.</td>
                              <td>Trimestral</td>
                              <td>17/04/2015</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>




                    <div class="line_h">
                      <div class="tit_tab">
                        <h2> Información Adicional</h2>
                      </div>
                      <div class="m_left_panel panel panel-default">
                        <table class="table mleft">
                          <tbody>
                            <tr>
                              <td class="wr">1.h. Gastos de Viáticos y Pasajes.</td>
                              <td>Permanente</td>
                              <td>12/06/2016</td>
                            </tr>
                            <tr>
                              <td class="wr">1.i. Bolsa de Trabajo.</td>
                              <td>Trimestral</td>
                              <td>12/06/2016</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="m_left_panel panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title ">1.a. Marco presupuestal Inicial del Estado de Ganancias y Pérdidas,<br>
                            Balance General y Flujo de Caja Proyectado.
                          </h4>
                          <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-down"></i></span>
                            <span class="pull-right date_anual">Anual</span>

                        </div>
                        <div class="panel-body" style="display:none">
                          <!-- Table -->
                          <table class="table table_text table-striped">
                            <tbody>
                              <tr>
                                <td class="r_width noborder"><a href="">Memoria Anual de la Empresa 2015.</a></td>
                                <td class="noborder">14/03/2016</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Memoria Anual de la Empresa 2014.</a></td>
                                <td>26/02/2015</td>
                              </tr>
                              <tr>
                                <td class="r_width"><a href="">Memoria Anual de la Empresa 2013.</a></td>
                                <td>24/03/2014</td>
                              </tr>
                              <tr>
                                <td class="r_width">
                                  <a href="">Plan Buen Gobierno Corporativo 2012.</a>
                                  <br>
                                  <a href=""> Situación del Código del Buen Gobierno Corporativo 2012.</a>
                                </td>
                                <td>24/03/2014</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

                <div id="menu2" class="tab-pane fade">
                  <div class="content_panelcollapse table_displayinline">
                    <div class="col-xs-12 text-justify">
                      <p>Las entidades de la Admiración Pública tienen lo obligación de proveer, conforme al Artículo 10° del Texto Único Ordenado de la ley N° 27806, ley de Transparencia y Acceso o lo Información Pública, la información requerida si se refiere a la contenida en documentos escritos, fotografías, grabaciones, soporte magnético o digital, o en cualquier otro formato, siempre que hoya sido creado u obtenido por ella o que se encuentre en su posesión o bajo su control</p>
                      <p>Ud. puede solicitar esta información haciendo uso del Formato de Solicitud de Acceso a la Información</p>
                      <p>La solicitud de información deberá ser atendida en un plazo no mayor o 7 días Útiles a la fecha de presentación. </p>
                      <p>
                        <span>El responsable de lo entrego de información es:</span><br>
                        <span class="bluetext"><b>José Luis VILLALÓN De la Cruz</b></span><br>
                        <span>e-mail: <a class="bluetext" href="mailto:jvillalon@sima.com.pe">jvillalon@sima.com.pe</a></span>
                      </p>
                      <p>Cabe precisar que, conforme al Artículo 13° del Texto Único Ordenado de la ley N° 27806, ley de Transparencia y Acceso a la Información Público, la solicitud de información no implica la obligación de las entidades de la Administración Pública de crear o producir información con la que no cuente o no tenga obligación de contar al momento de efectuarse el pedido. ( ... ) Esta ley tampoco permite que los solicitantes exijan a las entidades que efectúen evaluaciones o análisis de la información que posean.</p>
                    </div>

                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!--======== SECTION  ========-->
  <footer>
    <div class="col-xs-12 text-center">
      <div class="logo-footer">
        <img src="images/ic_logo_sima.png" alt="">
      </div>
      <p>Servicios Industriales de la Marina S.A (SIMA-PERU S.A)</p>
      <p>Av. Contralmirante Mora 1102, Callao - Perú | Teléfono: +511 413-1100 / Fax: +511 413-1130</p>
      <p>Copyright 2016 - Todos los derechos reservados </p>
      <p>Contáctenos - webmaster@sima.com.pe</p>
      <div class="col-xs-12">
        <center>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo"></div>
          <div class="imgfo mun"></div>
        </center>
      </div>
    </div>
  </footer>

  </div>
  </section>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
